# Auth0Template

./: .gitignore  DEPLOY_RENDER.md  Dockerfile  build.gradle
src/main/java/com/auth0/example/: AdminController.java  Budget.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryViewController.java  DemoApplication.java  FileController.java  FileStorageService.java  GlobalExceptionHandler.java  HomeController.java  SecurityConfig.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionType.java  TransactionViewController.java
src/main/java/com/auth0/model/: Budget.java  Category.java  Transaction.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  categories.html  index.html  new-transaction.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html  scripts.html
